--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: accounts; Type: TABLE; Schema: public; Owner: jrmcentee
--

CREATE TABLE accounts (
    id integer NOT NULL,
    email text NOT NULL,
    digest bytea NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE accounts OWNER TO jrmcentee;

--
-- Name: albums; Type: TABLE; Schema: public; Owner: jrmcentee
--

CREATE TABLE albums (
    id integer NOT NULL,
    title text NOT NULL,
    cover_photo_id text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    account_id integer
);


ALTER TABLE albums OWNER TO jrmcentee;

--
-- Name: albums_id_seq; Type: SEQUENCE; Schema: public; Owner: jrmcentee
--

CREATE SEQUENCE albums_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE albums_id_seq OWNER TO jrmcentee;

--
-- Name: albums_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jrmcentee
--

ALTER SEQUENCE albums_id_seq OWNED BY albums.id;


--
-- Name: albums_photos; Type: TABLE; Schema: public; Owner: jrmcentee
--

CREATE TABLE albums_photos (
    id integer NOT NULL,
    photo_id integer,
    album_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE albums_photos OWNER TO jrmcentee;

--
-- Name: albums_photos_id_seq; Type: SEQUENCE; Schema: public; Owner: jrmcentee
--

CREATE SEQUENCE albums_photos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE albums_photos_id_seq OWNER TO jrmcentee;

--
-- Name: albums_photos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jrmcentee
--

ALTER SEQUENCE albums_photos_id_seq OWNED BY albums_photos.id;


--
-- Name: photos; Type: TABLE; Schema: public; Owner: jrmcentee
--

CREATE TABLE photos (
    id integer NOT NULL,
    size integer NOT NULL,
    type text NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    account_id integer,
    data text NOT NULL
);


ALTER TABLE photos OWNER TO jrmcentee;

--
-- Name: photos_id_seq; Type: SEQUENCE; Schema: public; Owner: jrmcentee
--

CREATE SEQUENCE photos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE photos_id_seq OWNER TO jrmcentee;

--
-- Name: photos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jrmcentee
--

ALTER SEQUENCE photos_id_seq OWNED BY photos.id;


--
-- Name: shares; Type: TABLE; Schema: public; Owner: jrmcentee
--

CREATE TABLE shares (
    id integer NOT NULL,
    created_at timestamp without time zone NOT NULL,
    expired_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    user_id integer
);


ALTER TABLE shares OWNER TO jrmcentee;

--
-- Name: shares_albums; Type: TABLE; Schema: public; Owner: jrmcentee
--

CREATE TABLE shares_albums (
    id integer NOT NULL,
    share_id integer,
    album_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE shares_albums OWNER TO jrmcentee;

--
-- Name: shares_albums_id_seq; Type: SEQUENCE; Schema: public; Owner: jrmcentee
--

CREATE SEQUENCE shares_albums_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE shares_albums_id_seq OWNER TO jrmcentee;

--
-- Name: shares_albums_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jrmcentee
--

ALTER SEQUENCE shares_albums_id_seq OWNED BY shares_albums.id;


--
-- Name: shares_id_seq; Type: SEQUENCE; Schema: public; Owner: jrmcentee
--

CREATE SEQUENCE shares_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE shares_id_seq OWNER TO jrmcentee;

--
-- Name: shares_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jrmcentee
--

ALTER SEQUENCE shares_id_seq OWNED BY shares.id;


--
-- Name: shares_photos; Type: TABLE; Schema: public; Owner: jrmcentee
--

CREATE TABLE shares_photos (
    id integer NOT NULL,
    share_id integer,
    photo_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE shares_photos OWNER TO jrmcentee;

--
-- Name: shares_photos_id_seq; Type: SEQUENCE; Schema: public; Owner: jrmcentee
--

CREATE SEQUENCE shares_photos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE shares_photos_id_seq OWNER TO jrmcentee;

--
-- Name: shares_photos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jrmcentee
--

ALTER SEQUENCE shares_photos_id_seq OWNED BY shares_photos.id;


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: jrmcentee
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users_id_seq OWNER TO jrmcentee;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jrmcentee
--

ALTER SEQUENCE users_id_seq OWNED BY accounts.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY accounts ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY albums ALTER COLUMN id SET DEFAULT nextval('albums_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY albums_photos ALTER COLUMN id SET DEFAULT nextval('albums_photos_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY photos ALTER COLUMN id SET DEFAULT nextval('photos_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY shares ALTER COLUMN id SET DEFAULT nextval('shares_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY shares_albums ALTER COLUMN id SET DEFAULT nextval('shares_albums_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY shares_photos ALTER COLUMN id SET DEFAULT nextval('shares_photos_id_seq'::regclass);


--
-- Name: albums_photos_pkey; Type: CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY albums_photos
    ADD CONSTRAINT albums_photos_pkey PRIMARY KEY (id);


--
-- Name: albums_pkey; Type: CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY albums
    ADD CONSTRAINT albums_pkey PRIMARY KEY (id);


--
-- Name: photos_pkey; Type: CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY photos
    ADD CONSTRAINT photos_pkey PRIMARY KEY (id);


--
-- Name: shares_albums_pkey; Type: CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY shares_albums
    ADD CONSTRAINT shares_albums_pkey PRIMARY KEY (id);


--
-- Name: shares_photos_pkey; Type: CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY shares_photos
    ADD CONSTRAINT shares_photos_pkey PRIMARY KEY (id);


--
-- Name: shares_pkey; Type: CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY shares
    ADD CONSTRAINT shares_pkey PRIMARY KEY (id);


--
-- Name: users_email_key; Type: CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY accounts
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY accounts
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: albums_account_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY albums
    ADD CONSTRAINT albums_account_id_fkey FOREIGN KEY (account_id) REFERENCES accounts(id) ON DELETE CASCADE;


--
-- Name: albums_photos_album_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY albums_photos
    ADD CONSTRAINT albums_photos_album_id_fkey FOREIGN KEY (album_id) REFERENCES photos(id) ON DELETE CASCADE;


--
-- Name: albums_photos_photo_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY albums_photos
    ADD CONSTRAINT albums_photos_photo_id_fkey FOREIGN KEY (photo_id) REFERENCES photos(id) ON DELETE CASCADE;


--
-- Name: photos_account_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY photos
    ADD CONSTRAINT photos_account_id_fkey FOREIGN KEY (account_id) REFERENCES accounts(id) ON DELETE CASCADE;


--
-- Name: shares_albums_album_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY shares_albums
    ADD CONSTRAINT shares_albums_album_id_fkey FOREIGN KEY (album_id) REFERENCES albums(id) ON DELETE CASCADE;


--
-- Name: shares_albums_share_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY shares_albums
    ADD CONSTRAINT shares_albums_share_id_fkey FOREIGN KEY (share_id) REFERENCES shares(id) ON DELETE CASCADE;


--
-- Name: shares_photos_photo_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY shares_photos
    ADD CONSTRAINT shares_photos_photo_id_fkey FOREIGN KEY (photo_id) REFERENCES photos(id) ON DELETE CASCADE;


--
-- Name: shares_photos_share_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY shares_photos
    ADD CONSTRAINT shares_photos_share_id_fkey FOREIGN KEY (share_id) REFERENCES shares(id) ON DELETE CASCADE;


--
-- Name: shares_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jrmcentee
--

ALTER TABLE ONLY shares
    ADD CONSTRAINT shares_user_id_fkey FOREIGN KEY (user_id) REFERENCES accounts(id) ON DELETE CASCADE;


--
-- Name: public; Type: ACL; Schema: -; Owner: jrmcentee
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM jrmcentee;
GRANT ALL ON SCHEMA public TO jrmcentee;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

