{
  "name": "alb-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab -t 100",
    "test-cov-html": "lab -r html -o coverage.html",
    "dev": "nodemon server.js"
  },
  "author": "JR McEntee",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "boom": "^4.2.0",
    "cryptiles": "^3.1.1",
    "file-type": "^4.0.0",
    "hapi": "^16.1.0",
    "hapi-auth-basic": "^4.2.0",
    "joi": "^10.1.0",
    "moment": "^2.17.1",
    "mysql": "^2.12.0",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "good": "^7.1.0",
    "good-console": "^6.2.0",
    "good-squeeze": "^5.0.1",
    "code": "^4.0.0",
    "eslint": "^3.13.0",
    "eslint-config-hapi": "^10.0.0",
    "eslint-plugin-hapi": "^4.0.0",
    "lab": "^11.2.1",
    "nodemon": "^1.11.0",
    "typescript": "^2.1.4"
  }
}
